<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<title>Bowl Bowl Mo!</title>

<style>body {
    background-color: #ffebab
}

h1 {

   color: goldenrod
}

p {

    color:rgb(119, 33, 33)
}

body{
  
    margin: 0;
    font-family: Verdana;

}

.navbar ul {

list-style-type: none;
background-color: coral;
padding: 0px;
margin: 0px;
}

.navbar a {

color:rgb(202, 106, 106);
text-decoration: none;
padding: 15px;
display: block;
text-align: center;
}

.navbar li{
float: left;
}

.search-input{

font-size: 16px;
font-family: 'Lexend', sans-serif;
color:brown;
margin-left: 14px;
}

</style>

<style type="text/css">

    .img_deg {

        float: left;

    }

    .box 
    {

          width: 70%;
          background-color:rgb(255, 174, 145);
          padding: 47px;

    }

    .img_deg {

float: left;

}

.box 
{

  width: 70%;
  background-color:rgb(255, 174, 145);
  padding: 57px;

}
</style>

<style>
    .navbar a:hover {

background-color:rgb(233, 104, 104);
}

.navbar ul{
list-style-type: none;
background-color:rgb(92, 24, 24);;
padding: 0px;
margin: 0px;
overflow: hidden;
}

.search{

width: max-content;
display: flex;
align-items: center;
padding: 14px;
border-radius: 28px;
background-color: darksalmon;
}

</style>
</head>
<body>
    <a href="file:///C:/Users/Lenovo/Downloads/BowlBowlMo/index.html">

        <img src="logo.png" width="300" height="300">
    </a>

        <nav class="navbar">
      
        <nav class="navbar">

            <ul>
                <li><a href=file:///C:/Users/Lenovo/Downloads/BowlBowlMo/index.html>Home</a></li>
                <li><a href=file:///C:/Users/Lenovo/Downloads/BowlBowlMo/PRODUCTS.html>Products</a></li>
                <li><a href=>Ratings</a></li>
                <li><a href=>Contact us</a></li>
            </ul>

        </nav>

        <form>

            <div class="search">
    
                <span class="search-icon material-symbols-outlined">
                    search
                    </span>
                    <input class="search-input" type="search" placeholder="Search...">
            </div>
           </form>

       
            <img class= "img_deg" src="japanis.png" height="240" width"240" title="JaPANIS ramen packet">
  
        <div class="box">

            <p>Our JaPANIS ramen is a parody of traditional Japanese ramen. It consists of noodles made from a dough of wheat flour, water, and salt, two halves of a soy sauce simmered boiled egg.
             The noodles also come with other toppings like narutomaki fishcake made of  ounces non-oily white fish filets, such as Alaska pollock or   
                 southern blue whiting, an egg white, a teaspoon of salt, a teaspoon of sugar, a teaspoon of mirin, and
                 red food coloring, as well as chopped up spring onions, sliced beef, wakame seaweed, and sweet corn. (Toppings come in a seperate packet.)</p>
        </div>

        <img class= "img_deg" src="calamaasim.png" height="240" width"240" title="JaPANIS ramen packet">
  
        <div class="box">

            <p>Our CalaMAASIM ramen is a parody of Laksa ramen originating from southeast asia. It consists of noodles made from a dough of wheat flour, water, and salt. The noodles will already have flavoring so you only have to add
               boiling water and the broth will still taste like original Laksa broth. Toppings include 2 halves of calamansi, a Thai bird chili, 3 small chicken wedges, along with chopped green onions. (Toppings come in a seperate packet.)</p>
        </div>
</body>
</html>